SECRET_KEY=23O4FmRMlcT6oJ3IigdndNPqYJERYIW2
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=dariusjosedelacruzhilario@gmail.com
DJANGO_FROM_EMAIL=dariusjosedelacruzhilario@gmail.com
EMAIL_HOST_PASSWORD=lpsrosgrnpygneqi
DEFAULT_CURRENCY=USD
DATABASE_URL=postgres://darius:Darius20@localhost:5432/restaurantdb
BASE_URL=http://localhost:8000